# kaagaz_scanner_assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/praneeth/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praneeth/assignment/: MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/praneeth/assignment/adapters/: Media.kt  MediaAdapter.kt  MediaDiffCallback.kt  albumsAdapter.kt  allPhotosAdapter.kt  previewAdapter.kt
app/src/main/java/com/praneeth/assignment/data/: AlbumEntity.kt  Display.kt  ImagesDao.kt  ImagesEntity.kt  ImagesRoomDataBase.kt
app/src/main/java/com/praneeth/assignment/fragments/: CameraFragment.kt  HomeFragment.kt  PreviewFragment.kt
app/src/main/java/com/praneeth/assignment/repository/: Repository.kt
app/src/main/java/com/praneeth/assignment/ui/: FullViewActivity.kt  MainActivity.kt  PreviewActivity.kt  SplashScreen.kt
app/src/main/java/com/praneeth/assignment/ui/fragments/: CameraFragment.kt  HomeFragment.kt  PreviewFragment.kt
app/src/main/java/com/praneeth/assignment/utils/: CameraTimer.kt  Extensions.kt  LuminosityAnalyzer.kt  MainExecutor.kt  SharedPrefsManager.kt  ThreadExecutor.kt  onImageClicked.kt  onItemClicked.kt
app/src/main/java/com/praneeth/assignment/viewmodels/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: camera.xml  camera2.xml  child1.xml  child2.xml  ic_arrow_back.xml  ic_home.xml  ic_icons8_home.xml  rectangle.xml
app/src/main/res/layout/: activity_full_view.xml  activity_main.xml  activity_preview.xml  activity_splash_screen.xml  all_photos_item_layout.xml  folders_item_layout.xml  fragment_camera.xml  fragment_home.xml  fragment_preview.xml  item_picture.xml  preview_item_layout.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/praneeth/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
