<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/child2"
        android:title="@string/title_home" />
    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/child1"
        android:title="@string/title_info" />
</menu>