<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.praneeth.assignment.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.praneeth.assignment.ui.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            app:popUpTo="@+id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.praneeth.assignment.ui.fragments.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" />

</navigation>