<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvMyFolders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:text="@string/my_folders"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFoldersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMyFolders"
            android:layout_marginTop="@dimen/dp_20" />

        <LinearLayout
            android:id="@+id/llLottieContainer"
            android:layout_below="@id/tvMyFolders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_100"
            android:gravity="center"
            android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie1" />


            <TextView
                android:id="@+id/tvNoFilesMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_files_to_show_click_on_camera_to_continue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>